#his
spring.his.datasource.jdbc-url = jdbc:mariadb://172.16.131.11:3306/
spring.his.datasource.username = tes
spring.his.datasource.password = !@his09
spring.his.datasource.driver-class-name = org.mariadb.jdbc.Driver

#erp
spring.neos.datasource.jdbc-url = jdbc:mariadb://14.41.2.189:13306/neos_1234?characterEncoding=UTF-8&serverTimezone=UTC
spring.neos.datasource.username = root
spring.neos.datasource.password = tjqjvkxm1!
spring.neos.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.http.encoding.charset=UTR-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#secret key? HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key
#???? : cmd??? penssl rand -hex 64
jwt.secret = 69226d19bc1a686f075112e41c197b1a43ff6aa0381c71af6d520bce9098b38244dcfbcced39663022e7cc75a7443bd475d60183014126f657858b3cdd2d04d
jwt.access-token-validity-in-seconds = 18000000
jwt.refresh-token-validity-in-seconds = 18000000
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp

#server.servlet.jsp.init-parameters.development=true

#spring.main.allow-bean-definition-overriding=true
